# Treeebot

./: .gitignore  README.md  Treeebot.sln
Treeebot.Api/: Program.cs  README.md  Startup.cs  Treeebot.Api.csproj  WeatherForecast.cs  appsettings.json
Treeebot.Api/Controllers/: WeatherForecastController.cs
Treeebot.Api/Controllers/Twitch/: HelixController.cs  KrakenController.cs  WebhooksController.cs
Treeebot.Api/Properties/: launchSettings.json
Treeebot.Application/: Class1.cs  README.md  Treeebot.Application.csproj  TreeebotEventHandlers.cs  TreeebotHostedService.cs
Treeebot.Application/Configuration/: SteamApiConfiguration.cs  SteamConfiguration.cs  TreeeOverlayConfiguration.cs  TreeebotApplicationConfiguration.cs  TwitchApiConfiguration.cs  TwitchConfiguration.cs  TwitchIrcConfiguration.cs  TwitchWebhooksConfiguration.cs
Treeebot.Application/EventHandlers/: ChannelHandler.cs  ChatHandler.cs  StreamHandler.cs  SubscriptionHandler.cs
Treeebot.Application/Extensions/: ServiceCollectionExtensions.cs  TreeebotServiceCollectionExtensions.cs  TwitchLibServiceCollectionExtensions.cs
Treeebot.Application/Services/: CommandService.cs  EmoteService.cs
Treeebot.Clients/: README.md  Treeebot.Clients.csproj
Treeebot.Clients/BetterTTV/: BetterTTVClient.cs
Treeebot.Clients/Extensions/: HttpClientExtensions.cs  HttpResponseMessageExtensions.cs
Treeebot.Clients/Steam/: SteamClient.cs
Treeebot.Clients/TreeebotOverlay/: TreeebotOverlayClient.cs
Treeebot.Clients/Twitch/: HelixClient.cs  HelixConfiguration.cs  KrakenClient.cs  KrakenConfiguration.cs
Treeebot.Clients/Twitch/Helix/: HelixClient.cs  HelixConfiguration.cs
Treeebot.Clients/Twitch/Helix/Models/: SubscribeToTopicRequest.cs  Topic.cs
Treeebot.Clients/Twitch/HelixModels/: SubscribeToTopicRequest.cs  Topic.cs
Treeebot.Clients/Twitch/Kraken/: KrakenClient.cs  KrakenConfiguration.cs
Treeebot.Clients/Twitch/Kraken/Models/: Emote.cs  EmoteResponse.cs
Treeebot.Clients/Twitch/KrakenModels/: Emote.cs  EmoteResponse.cs
Treeebot.Extensions/: HttpClientExtensions.cs  HttpResponseMessageExtensions.cs  README.md  Treeebot.Extensions.csproj
