<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.7" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.7" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.7" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.7" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.7" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.7" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="3.1.7" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.7" />
		<PackageReference Include="TwitchLib.Api" Version="3.1.3" />
		<PackageReference Include="TwitchLib.Api.Core" Version="3.1.3" />
		<PackageReference Include="TwitchLib.Api.Helix" Version="3.1.3" />
		<PackageReference Include="TwitchLib.Api.V5" Version="3.1.2" />
		<PackageReference Include="TwitchLib.Client" Version="3.1.5" />
		<PackageReference Include="TwitchLib.PubSub" Version="3.1.4" />
	</ItemGroup>
</Project>
